{
  "name": "cssmodules-language-server",
  "version": "1.5.2",
  "description": "language server for cssmodules",
  "bin": {
    "cssmodules-language-server": "./lib/cli.js"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "biome check ./src biome.json",
    "format": "biome format --write ./src biome.json",
    "test": "vitest --run",
    "preversion": "npm run clean && npm run build && npm run lint && npm run test",
    "postversion": "npm publish && git push --follow-tags"
  },
  "keywords": [
    "language-server",
    "css-modules",
    "cssmodules"
  ],
  "author": "antonk52",
  "license": "MIT",
  "main": "lib/connection.js",
  "files": [
    "lib/*.{js,d.ts}",
    "lib/!(spec)/**/*.{js,d.ts}"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/node": "^18.19.26",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "lilconfig": "^3.1.3",
    "lodash.camelcase": "^4.3.0",
    "postcss": "^8.1.10",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.9",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  },
  "funding": "https://github.com/sponsors/antonk52",
  "engines": {
    "node": ">=18"
  }
}
